{
  "name": "gulp-less-jade-skeleton",
  "description": "Skeleton to create websites using Gulp as a task manager, LESS for CSS preprocessing and Jade to generate HTML effortlestly.",
  "version": "0.9.1",
  "keywords": "gulp, less, jade, node, skeleton",
  "license": "MIT",
  "author": {
    "name": "Oscar D. Corbalan",
    "email": "oscardc@gmx.com",
    "url": "http://www.oscardc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OscarDCorbalan/gulp-less-jade-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/OscarDCorbalan/gulp-less-jade-skeleton/issues",
    "email": "oscardc@gmx.com"
  },
  "scripts": {},
  "devDependencies": {
    "gulp": "~3.9",
    "gulp-connect": "~5.0",
    "gulp-imagemin": "~3.0",
    "gulp-jade": "~1.1"
  }
}
